ImageDedup.UI/MainWindow.xaml

<Window x:Class="ImageDedup.UI.MainWindow"
        d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageDedup.UI" 
        Closing="Window_Closing"
        mc:Ignorable="d"
        Width="1000"
        Height="800"
        FontSize="16"
        Name="ParentWindow">
    <Window.Resources>
        <local:FormatKbSizeConverter x:Key="FormatKbSizeConverter" />
        <local:GetImageDimensions x:Key="GetImageDimensions" />
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Grid.ColumnSpan="2">
            <ToolBar>
                <Label>Search:</Label>
                <Button Content="Start" Click="StartSearch_Click" IsEnabled="{Binding CanStartSearch}" />
                <Button Content="Stop" Click="StopSearch_Click" IsEnabled="{Binding CanStopSearch}" />
                <Button Content="Reset" Click="ResetSearch_Click" IsEnabled="{Binding CanResetSearch}" />
            </ToolBar>
            <ToolBar>
                <Label>Folders:</Label>
                <Button Content="Add" Click="AddFolder_Click" IsEnabled="{Binding CanAddFolder}" />
                <Button Content="Remove" Click="RemoveFolder_Click" IsEnabled="{Binding CanRemoveFolders}" />
                <Button Content="Clear" Click="ClearFolders_Click" IsEnabled="{Binding CanRemoveFolders}" />
            </ToolBar>
        </ToolBarTray>
        <Border Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" FontWeight="Bold">
                    Search folders (<TextBlock Text="{Binding ElementName=SearchFolders, Path=Items.Count}"/>): 
                </TextBlock>
                <ListBox Name="SearchFolders" ItemsSource="{Binding SearchFolders}" />
            </StackPanel>
        </Border>
        <DockPanel Grid.Row="2" Grid.Column="0">
            <TextBlock DockPanel.Dock="Top" 
                   FontWeight="Bold">
                Potential duplicates (<TextBlock Text="{Binding ElementName=Master, Path=Items.Count}" />):
            </TextBlock>
            <DataGrid DockPanel.Dock="Bottom"
                      Name="Master"
                      ItemsSource="{Binding SearchResults}" 
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Hash}" Header="Hash"/>
                    <DataGridTextColumn Binding="{Binding Count}" Header="Count"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0"
                      Name="DuplicateImages"
                      ItemsSource="{Binding ElementName=Master, Path=SelectedItem.Files}"
                      SelectionMode="Multiple">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="0"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding Data}" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Top" 
                                   MaxHeight="{Binding ElementName=ParentWindow, Path=DataContext.PreviewHeight}" />
                            <TextBlock>Path: <TextBlock Text="{Binding Path}" /></TextBlock>
                            <TextBlock>Size: <TextBlock Text="{Binding Size, Converter={StaticResource FormatKbSizeConverter}}" /></TextBlock>
                            <TextBlock>Dimensions: <TextBlock Text="{Binding Path, Converter={StaticResource GetImageDimensions}}"/></TextBlock>
                            <CheckBox IsChecked="{Binding IsSelected}" Content="Mark for deletion" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <DockPanel Grid.Row="1">
                <Label>Preview size:</Label>
                <Slider Value="{Binding PreviewHeight}" VerticalAlignment="Center" Minimum="10" Maximum="1000"/>
            </DockPanel>
            <StackPanel Grid.Row="2">
                <TextBlock FontWeight="Bold"
                           Margin="5 5 5 5">Files marked for deletion (<TextBlock Text="{Binding MarkedDuplicates.Count}" />):</TextBlock>
                <ListBox Name="MarkedDuplicates" ItemsSource="{Binding MarkedDuplicates}">
                    <ListBox.InputBindings>
                        <KeyBinding Key="Delete" 
                                    Command="{Binding ElementName=MarkedDuplicates, Path=SelectedItem.UnselectCommand}"/>
                    </ListBox.InputBindings>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path}">
                                <Label.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick"
                                                  Command="{Binding OpenInDefaultAppCommand}"/>
                                </Label.InputBindings>
                            </Label>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" Content="Use recycle bin " IsChecked="{Binding UseRecycleBin}"/>
                    <Button Command="{Binding DeleteMarkedDuplicatesCommand}">Delete marked files</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StatusBar Grid.Row="3" Grid.ColumnSpan="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Text="{Binding AppStatus}" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <TextBlock>Current folder: <TextBlock Text="{Binding CurrentFolder}" /></TextBlock>
            <Separator />
            <TextBlock>Total files: <TextBlock Text="{Binding TotalFiles}" /></TextBlock>
            <Separator />
            <TextBlock>Files per second: <TextBlock Text="{Binding FilesPerSecond}" /></TextBlock>
        </StatusBar>
    </Grid>
</Window>
