ImageDedup.UI/MainWindow.xaml

<Window x:Class="ImageDedup.UI.MainWindow"
        d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageDedup.UI" 
        Closing="Window_Closing"
        mc:Ignorable="d"
        Width="1000"
        Height="800">
    <Window.Resources>
        <local:FormatKbSizeConverter x:Key="FormatKbSizeConverter" />
        <local:GetImageDimensions x:Key="GetImageDimensions" />
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Grid.ColumnSpan="2">
            <ToolBarTray.Resources>
            </ToolBarTray.Resources>
            <ToolBar>
                <Label>Search:</Label>
                <Button Content="Start" Click="StartSearch_Click" IsEnabled="{Binding CanStartSearch}" />
                <Button Content="Stop" Click="StopSearch_Click" IsEnabled="{Binding CanStopSearch}" />
                <Button Content="Reset" Click="ResetSearch_Click" IsEnabled="{Binding CanResetSearch}" />
            </ToolBar>
            <ToolBar>
                <Label>Folders:</Label>
                <Button Content="Add" Click="AddFolder_Click" IsEnabled="{Binding CanAddFolder}" />
                <Button Content="Remove" Click="RemoveFolder_Click" IsEnabled="{Binding CanRemoveFolders}" />
                <Button Content="Clear" Click="ClearFolders_Click" IsEnabled="{Binding CanRemoveFolders}" />
            </ToolBar>
        </ToolBarTray>
        <Border Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel>
                <Label HorizontalAlignment="Left">Search Folders:</Label>
                <ListBox Name="SearchFolders" ItemsSource="{Binding SearchFolders}" />
            </StackPanel>
        </Border>
        <DockPanel Grid.Row="2" Grid.Column="0">
            <Label DockPanel.Dock="Top" 
                   FontSize="16">
                Potential duplicates
            </Label>
            <DataGrid DockPanel.Dock="Bottom"
                      Name="Master"
                      ItemsSource="{Binding SearchResults}" 
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Hash, Mode=OneWay}" Header="Hash"/>
                    <DataGridTextColumn Binding="{Binding Count, Mode=OneWay}" Header="Count"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0"
                      Name="DuplicateImages"
                      ItemsSource="{Binding ElementName=Master, Path=SelectedItem.Files}"
                      SelectionMode="Multiple">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding Path}" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Top" 
                                   MaxHeight="300" />
                            <TextBlock>Path: <TextBlock Text="{Binding Path}" /></TextBlock>
                            <TextBlock>Size: <TextBlock Text="{Binding Size, Converter={StaticResource FormatKbSizeConverter}}" /></TextBlock>
                            <TextBlock>Dimensions: <TextBlock Text="{Binding Path, Converter={StaticResource GetImageDimensions}}"/></TextBlock>
                            <CheckBox IsChecked="{Binding IsSelected}" Content="Mark for deletion" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="1">
                <TextBlock FontSize="16"
                           Margin="5 5 5 5">Files marked for deletion (<TextBlock Text="{Binding MarkedDuplicates.Count}" />)</TextBlock>
                <ListBox Name="MarkedDuplicates" ItemsSource="{Binding MarkedDuplicates}">
                    <ListBox.InputBindings>
                        <KeyBinding Key="Delete" 
                                    Command="{Binding ElementName=MarkedDuplicates, Path=SelectedItem.UnselectCommand}"/>
                    </ListBox.InputBindings>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path}">
                                <Label.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick"
                                                  Command="{Binding OpenInDefaultAppCommand}"/>
                                </Label.InputBindings>
                            </Label>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button>Delete marked files</Button>
            </StackPanel>
        </Grid>
        <StatusBar Grid.Row="3" Grid.ColumnSpan="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Text="{Binding AppStatus}" />
            </StatusBarItem>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <Label>Search results:</Label>
                    <Label Content="{Binding SearchResults.Count}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
